<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <!-- makes the webpage respond to resizing -->
    <meta charset="UTF-8">
    <meta name="author" content="Michael Zeng">
    <title>PrintForTheCure</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link rel="shortcut icon" href="{% static 'assets/theme/images/vc_icon.png' %}" type="image/x-icon">
    <link rel="icon" href="{% static 'assets/theme/images/vc_icon.png' %}" type="image/x-icon">

    <!--pace (page loader) style-->
    <link href="{% static 'assets/plugins/pace/pace.css' %}" rel="stylesheet">
    <script src="{% static 'assets/plugins/pace/pace.min.js' %}"></script>

    <!-- Bootstrap -->
    <link href="{% static 'assets/plugins/bootstrap-3.3.1/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Icons -->
    <link href="{% static 'assets/plugins/font-awesome-4.2.0/css/font-awesome.min.css' %}" rel="stylesheet">
    <!-- typed style -->
    <link href="{% static 'assets/plugins/typed/typed.css' %}" rel="stylesheet">
    <!-- popup style-->
    <link href="{% static 'assets/plugins/magnific-popup/magnific-popup.css' %}" rel="stylesheet">


    <!-- Themes styles-->
    <link href="{% static 'assets/theme/css/style.css' %}" rel="stylesheet">

    <script>
      var allRequests = '{{ allRequests }}';
    </script>

    <style>
      /*== NAVBAR ==*/
    .subash {

      transition: background 0.8s ease 0s;
      -webkit-transition: background 0.8s ease 0s;
      -moz-transition: background 0.8s ease 0s;
      -o-transition: background 0.8s ease 0s;
      -ms-transition: background 0.8s ease 0s;
      bottom: 0;
      padding: 10px 0;
      background: #ffffff;

      left: 0;
      border-bottom: 1px solid #ebebeb;
      text-align: center;
      width: 100%;
      z-index: 100;
    }
    .subash .toogle-bars {
      display: none;
    }
    .subash .toogle-bars a {
      text-decoration: none;
      color: #000000;
    }
    .subash .toogle-bars a .ic-open {
      display: none;
      visibility: hidden;
    }
    .subash .toogle-bars a .ic-close {
      display: inline;
      visibility: visible;
    }
    .subash .toogle-bars a.collapsed .ic-open {
      display: inline;
      visibility: visible;
    }
    .subash .toogle-bars a.collapsed .ic-close {
      display: none;
      visibility: hidden;
    }
    .subash .main-nav {
      visibility: visible !important;
      margin: 0;
      background: transparent;
    }
    .subash .main-nav > li {
      display: inline;
    }
    .subash .main-nav > li > a {
      font-weight: 700;
      color: #323232;
      outline: none;
      font-size: 12px;
      transition: all 0.3s ease 0s;
      -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      -ms-transition: all 0.3s ease 0s;
      text-decoration: none;
      text-transform: uppercase;
    }
    .subash .main-nav > li > a:hover {
      color: #000000;
      outline: none;
    }
    .subash .main-nav > li + li:before {
      color: #323232;
    }
    .subash .main-nav > li.active > a {
      color: #000000;
    }
    .subash .main-nav.nav > li > a {
      padding: 0;
      display: inline-block;
    }
    .subash .main-nav.nav > li > a:hover,
    .subash .main-nav.nav > li > a:focus {
      background: transparent;
    }
    .subash .main-nav.no-space > li + li:before {
      content: "";
    }
    .subash.nav-white-bg {
      border-bottom: 1px solid #ebebeb;
      background: #ffffff;
    }
    .subash.nav-white-bg .main-nav > li > a {
      color: #7d7d7d;
    }
    .subash.nav-white-bg .main-nav > li > a:hover {
      color: #000000;
    }
    .subash.nav-white-bg .main-nav > li.active > a {
      color: #000000;
    }
    .subash.nav-white-bg .main-nav > li + li:before {
      color: #ebebeb;
    }
    .subash.nav-fixed {
      position: fixed;
      top: 0;
      background: #ffffff;
      z-index: 100;
      bottom: inherit;
      border-bottom: 1px solid #ebebeb;
    }
    @media (min-width: 1030px) {
      .subash .menu-collapse.collapse {
        display: block;
        height: auto !important;
      }
    }
    @media (max-width: 1030px) {
      .subash {
        border-bottom: 1px solid #ebebeb;
        background: #ffffff;
      }
      .subash .main-nav > li > a {
        color: #7d7d7d;
      }
      .subash .main-nav > li > a:hover {
        color: #000000;
      }
      .subash .main-nav > li.active > a {
        color: #000000;
      }
      .subash .main-nav > li + li:before {
        color: #ebebeb;
      }
      .subash .toogle-bars {
        display: block;
      }
      .subash .menu-collapse.collapse.in {
        border-top: 1px solid #ebebeb;
        margin-top: 10px;
        display: block;
      }
    }
      .input-element{
        font-size: 30px;
        size: 400;
      }
      .label {
        font-size: 24px;
        margin-left:-13.75%;
        font-weight: bold;
      }
      #map {
        height: 100%;
      }
      html, body {
        height: 95%;
        margin: 0;
        padding: 0;
      }

      /* The popup form - hidden by default */
      .form-popup {
        position: fixed;
        bottom: 12%;
        right: 10%;
        top: 12%;
        left: 10%;
      }
      /* Add styles to the form container */
      .form-container {
        padding: 40px;
        background-color: white;
      }
      /* Add some hover effects to buttons */
      .form-container .btn:hover, .open-button:hover {
        opacity: 1;
      }
      .closeButton {
        position:absolute;
        margin-right: 1%;
        margin-top: 1%;
        top: 1.2%;
        right: 1%;
      }
      .claimButton {
        position:absolute;
        margin-right: 1%;
        margin-top: 1%;
        top: 26%;
        right: 1%;
      }
    </style>
  </head>
  <body>
    <div class="subash">
      <div class="toogle-bars">
        <a href="#menu-collapse" data-toggle="collapse" class="collapsed"><i class="fa fa-bars ic-open"></i> <i class="fa fa-remove ic-close"></i> MENU</a>
      </div>
      <div class="menu-collapse collapse" id="menu-collapse">
        <div class="container">
          <div class="row">
            <div class="col-md-2">
              <ul class="breadcrumb main-nav no-space">
                <li class="link-inpage"><a href="https://www.gofundme.com/f/printforthecure" id="hireme-tab" class="link-inpage">donate</li>
              </ul>
            </div>
            <div class="col-md-8" style="margin: auto;">
              <ul class="breadcrumb main-nav nav">
                <li class="active"><a href="/" class="link-inpage">Home</a></li>
                <li ><a href="/requestPPE" class="link-inpage">Request PPE</a></li>
                <li ><a href="/nearbyRequests" class="link-inpage">Nearby PPE Requests</a></li>
                <li ><a href="/requestsVisual" class="link-inpage">PPE Requests Map</a></li>
              </ul>
            </div>
            {% if authenticated %}
            {% else %}
              <div class="col-md-2">
                <ul class="breadcrumb main-nav no-space">
                  <li>
                    <a href="/login/"  ><i class="fa fa-sign-in"></i>  Donor Login/Registration</a>
                  </li>
                </ul>
              </div>
            {% endif %}
          </div>
        </div>
      </div>
    </div><!-- End Main navbar -->

    <!--DO NOT CHANGE ANYTHING BELOW HERE-->
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        geocoder = new google.maps.Geocoder();
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 32.9, lng: -117},
          zoom: 5
        });
      }
    </script>

    <script id="url" src="https://maps.googleapis.com/maps/api/js?key={{key}}&callback=initMap"></script>

    {% for requestObj in allRequests %}
      <script>
        var requestObjId = {{ requestObj.id }}
        console.log("id var declare: " + requestObjId)
      </script>
      <form method="POST">
        <!-- Every <form> element needs a csrf_token as a security precaution. -->
        {% csrf_token %}
        <input type="hidden" id="lat{{ requestObj.id }}" name = "requestLat" value="{{ requestObj.lat }}"></input>
        <input type="hidden" id="lng{{ requestObj.id }}" name = "requestLng" value="{{ requestObj.lng }}"></input>
        <input type="hidden" id="{{ requestObj.id }}" name="requestAddress" value="{{ requestObj.address }}"></input>
      </form>

      <div style="overflow: auto;" class="form-popup" id="divID{{ requestObj.id }}">
        <div class="form-container">
          <h2 class="color-dark" style="margin-top:-0.75%;"><i style="color: seagreen;"class="fa fa-check"></i> Request Details</h2>
          <button type="button" class="btn-lg cancel closeButton" onclick="closeFormButton({{ requestObj.id }})"><i class="fa fa-close"></i></button>
          <hr />



          <p><span class="color-dark">Requester's Name:</span> {{ requestObj.fName }} {{ requestObj.lName }}</p>
          <p><span class="color-dark">Requester's Email:</span> {{ requestObj.email }}</p>
          <p><span class="color-dark">Requester's Organization:</span> {{ requestObj.organization }}</p>
          <p><span class="color-dark">Requester's Approximate Location:</span> {{ requestObj.city }} {{ requestObj.state }} {{ requestObj.zipCode }} {{ requestObj.country }}</p>
          <p style="font-size:80%;">Exact location will be released to claimant</p>
          <br />
          <p><span class="color-dark">Type of PPE Requested:</span> <span id="type{{ requestObj.id }}"></span></p>
          <p><span class="color-dark">Amount of PPE Requested:</span> {{ requestObj.numPPE }}</p>
          <p><span class="color-dark">Ideal "Deliver By" Date for requested PPE:</span> {{ requestObj.delivDate }}</p>
          <br />
          <p><span class="color-dark">Other Notes For the Donor:</span> {{ requestObj.notes }}</p>

          <form action"confirmation" style="padding-bottom:1em;" method="POST">
            {% csrf_token %}
            <input type="hidden" name="requestObjId" value="{{ requestObj.id }}"></input>
            <button style="margin-top:12px;" type="submit" class="btn-xs btn-default  btn-flat-solid">Claim Request</button>
          </form>

          <script>
            function openForm(requestObjId) {
              console.log("opening form for " + requestObjId)
              document.getElementById("divID" + requestObjId).style.display = "block";
            }
            function closeForm() {
              console.log("closing form for " + requestObjId)
              document.getElementById("divID" + requestObjId).style.display = "none";
            }
            function closeFormButton(requestObjId) {
              document.getElementById("divID" + requestObjId).style.display = "none";
            }

            var typeShort = '{{ requestObj.typePPE }}'
            console.log("typeShort: " + typeShort)
            var typeLong = ""
            switch(typeShort) {
              case "shield": typeLong="3D Printed Face Shields (printforthecure.com/catalogue-shield)"; break;
              case "strap": typeLong="Face Mask Comfort Straps (printforthecure.com/catalogue-maskstrap)"; break;
              case "handle": typeLong="Touch-less Door Handles; " + '{{ requestObj.typeHandle }}' + " (printforthecure.com/catalogue-handle)"; break;
              case "opener": typeLong="Personal Touchless Door Openers (printforthecure.com/catalogue-dooropener)"; break;
              default: typeLong="PPE type not found"; break;
            }
           document.getElementById("type{{ requestObj.id }}").innerText = typeLong;
          </script>
        </div>
        <script>
          closeForm()
        </script>
      </div>

      <script>
        var addressInput = document.getElementById("{{ requestObj.id }}");
        var latInput = document.getElementById("lat{{ requestObj.id }}");
        var lngInput = document.getElementById("lng{{ requestObj.id }}");
        console.log(addressInput.value)
        console.log(latInput.value)
        console.log(lngInput.value)
        var floatLatInput = parseFloat(latInput.value);
        var floatLngInput = parseFloat(lngInput.value);

        if ((floatLatInput == 0.0) && (floatLngInput == 0.0)) {
          console.log("defualt coords: " + latInput.value + ", " + lngInput.value)
          geocoder.geocode( { 'address': addressInput.value}, function(results, status) {
            if (status == 'OK') {
              console.log(results[0].geometry.location);
              map.setCenter(results[0].geometry.location);
              var marker = new google.maps.Marker({
                  map: map,
                  position: results[0].geometry.location,
                  title: 'Click to See Request Details',
              });
              marker.addListener('click', function() {
                map.setZoom(10);
                openForm('{{ requestObj.id }}')
                // document.getElementById("markerClick").value = marker.getPosition();
              });
            } else {
                alert('Geocode was not successful for the following reason: ' + status);
            }
          });
        }
        else {
          var pos = {lat: floatLatInput, lng: floatLngInput}
          var marker = new google.maps.Marker({
              map: map,
              position: pos,
              title: 'Click to See Request Details',
          });
          marker.addListener('click', function() {
            map.setZoom(10);
            openForm('{{ requestObj.id }}')
            // document.getElementById("markerClick").value = marker.getPosition();
          });
        }
      </script>
    {% endfor %}
    <!-- <form id="markerForm" style="padding-bottom:1em;" method="POST">
      {% csrf_token %}
      <input type="hidden" id="markerClick" name="markerClick" value=""></input>
    </form> -->



    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-81886809-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-81886809-3');
    </script>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{% static 'assets/plugins/jquery.js' %}"></script>
    <script src="{% static 'assets/plugins/bootstrap-3.3.1/js/bootstrap.min.js' %}"></script>

    <!-- maps js -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script> -->
    <script src="{% static 'assets/plugins/jquery.ui.map.js' %}"></script>
    <!-- advanced easing options -->
    <script src="{% static 'assets/plugins/jquery.easing-1.3.pack.js' %}"></script>
    <!-- parallax bg js -->
    <script src="{% static 'assets/plugins/jquery.parallax-1.1.3.js' %}"></script>
    <!-- lightbox js -->
    <script src="{% static 'assets/plugins/magnific-popup/jquery.magnific-popup.min.js' %}"></script>
    <!-- typed animation-->
    <script src="{% static 'assets/plugins/typed/typed.js' %}"></script>
    <!-- easy chart-->
    <script src="{% static 'assets/plugins/easypiechart/jquery.easypiechart.min.js' %}"></script>
    <!-- simple Ajax Uploader -->
    <script src="{% static 'assets/plugins/Simple-Ajax-Uploader/SimpleAjaxUploader.min.js' %}"></script>
    <!-- validate jquery-->
    <script src="{% static 'assets/plugins/validator/jquery.validate.min.js' %}"></script>

    <!--=====================================================-->
    <!--configuration template-->
    <script src="{% static 'assets/theme/js/theme.js' %}"></script>
  </body>
</html>
